/* 把整数队列转换成字节码
* # 1、造取词器与树句器
antlr4 队转节.g4
javac *.java

# 2. 测试
# 2.1 生成词流
grun 队转节 队 -tokens
# 然后键入
{22,33,44}
ctrl+D
# 得如下输出
[@0,0:0='{',<'{'>,1:0]
[@1,1:2='22',<Z>,1:1]
[@2,3:3=',',<','>,1:3]
[@3,4:5='33',<Z>,1:4]
[@4,6:6=',',<','>,1:6]
[@5,7:8='44',<Z>,1:7]
[@6,9:9='}',<'}'>,1:9]
[@7,11:10='<EOF>',<EOF>,2:0]

# 2.2 生成文本语法树
grun 队转节 队 -tree
# 然后键入
{22,33,44}
ctrl+D
# 得如下输出
(队 { (值 22) , (值 33) , (值 44) })

# 2.3 生成图形语法树
grun 队转节 队 -gui
# 然后键入
{22,33,{44,55},66}
ctrl+D
# 得图形语法树
*/
grammar 队转节;

/** 句法 */
队: '{' 值 (',' 值)* '}';

值 : 队
    | Z整数
    ;

Z整数:  [0-9]+;
K空格:  [ \t\r\n]+ ->skip;    